<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>苹果 cms 自定义对接微信公众号 - 我的全新 Hugo 博客网站</title><meta name="Description" content="我的全新 Hugo 博客网站"><meta property="og:title" content="苹果 cms 自定义对接微信公众号" />
<meta property="og:description" content="苹果 cms 自定义对接微信公众号 概述 苹果 cms 自带的微信对接能实现关注回复、少量关键字词回复， 功能很鸡肋，对接并没有什么乱用。所以自己用就学习了下怎么" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" /><meta property="og:image" content="https://blog.gojw.xyz/logo.png"/><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.gojw.xyz/logo.png"/>

<meta name="twitter:title" content="苹果 cms 自定义对接微信公众号"/>
<meta name="twitter:description" content="苹果 cms 自定义对接微信公众号 概述 苹果 cms 自带的微信对接能实现关注回复、少量关键字词回复， 功能很鸡肋，对接并没有什么乱用。所以自己用就学习了下怎么"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" /><link rel="prev" href="https://blog.gojw.xyz/2020-04-10-%E8%8B%B9%E6%9E%9CCMS%E8%AE%BE%E7%BD%AEaliplayer%E6%92%AD%E6%94%BE%E5%99%A8/" /><link rel="next" href="https://blog.gojw.xyz/2020-04-16-docker-compose%E5%AE%89%E8%A3%85%E9%85%B7q%E6%9C%BA%E5%99%A8%E4%BA%BA/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "苹果 cms 自定义对接微信公众号",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.gojw.xyz\/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7\/"
        },"genre": "posts","keywords": "python, 苹果CMS，宝塔","wordcount":  865 ,
        "url": "https:\/\/blog.gojw.xyz\/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7\/","datePublished": "2020-04-14T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "jw"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 博客网站"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://avatars.githubusercontent.com/u/48782751?v=4"
        data-srcset="https://avatars.githubusercontent.com/u/48782751?v=4, https://avatars.githubusercontent.com/u/48782751?v=4 1.5x, https://avatars.githubusercontent.com/u/48782751?v=4 2x"
        data-sizes="auto"
        alt="https://avatars.githubusercontent.com/u/48782751?v=4"
        title="https://avatars.githubusercontent.com/u/48782751?v=4" /></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 博客网站"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://avatars.githubusercontent.com/u/48782751?v=4"
        data-srcset="https://avatars.githubusercontent.com/u/48782751?v=4, https://avatars.githubusercontent.com/u/48782751?v=4 1.5x, https://avatars.githubusercontent.com/u/48782751?v=4 2x"
        data-sizes="auto"
        alt="https://avatars.githubusercontent.com/u/48782751?v=4"
        title="https://avatars.githubusercontent.com/u/48782751?v=4" /></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">苹果 cms 自定义对接微信公众号</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>jw</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="0001年01月01日">0001年01月01日</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 865 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#苹果-cms-自定义对接微信公众号">苹果 cms 自定义对接微信公众号</a>
      <ul>
        <li><a href="#概述">概述</a></li>
        <li><a href="#实现方式">实现方式</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="苹果-cms-自定义对接微信公众号">苹果 cms 自定义对接微信公众号</h2>
<h3 id="概述">概述</h3>
<p>苹果 cms 自带的微信对接能实现<code>关注回复</code>、<code>少量关键字词回复</code>，
功能很鸡肋，对接并没有什么乱用。所以自己用就学习了下怎么自己对接，</p>
<blockquote>
<p>逻辑：用python的<code>requests库</code>调用苹果自己的开放接口，获得列表信息，用<code>webrobot</code>对接微信。</p>
</blockquote>
<h3 id="实现方式">实现方式</h3>
<ol>
<li>苹果 cms 后台开启开放 api，默认关闭的。
<a href="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png" title="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png" target="_blank" rel="noopener noreffer"><figure><a class="lightgallery" href="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png" title="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png" data-thumbnail="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png" data-sub-html="<h2>https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png</h2><p>https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png"
            data-srcset="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png, https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png 1.5x, https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png 2x"
            data-sizes="auto"
            alt="https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png" />
    </a><figcaption class="image-caption">https://ae01.alicdn.com/kf/H9445613f6057452ca17022526abe8f799.png</figcaption>
    </figure></a></li>
<li>安装脚本用到的 python 库</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#最新版本引入模块失败会，没有找到解决方法</span>
pip install <span class="nv">werobot</span><span class="o">=</span>0.6.1
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">pip install requests
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>创建 python 脚本，wx.py</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#!/usr/bin/evn python
# coding=utf-8
import werobot,requests,json,sys
reload(sys)
sys.setdefaultencoding(&#39;utf8&#39;)
from werobot.reply import ArticlesReply, Article
robot = werobot.WeRoBot(token=&#39;robot&#39;)//自定义令牌，公众号会用到

# 被关注回复信息
@robot.subscribe
def subscribe(message):
    return &#39;&#39;&#39;欢迎关注YY影院
 1.输入要搜索的视频即可获得影片信息
 2.输入 `博客` 关键字可以获取我的博客地址
&#39;&#39;&#39;

# 关键字 博客 回复
@robot.filter(&#39;博客&#39;)
def echo(message):
    reply = ArticlesReply(message=message)
    article=Article(
        title=&#34;blog of Jw&#34;,
        description=&#34;Jw的博客&#34;,
        img=&#34;https://ae01.alicdn.com/kf/H06e4467cda7449bc84ffc8215e9bb0ca6.png&#34;,
        url=&#34;https://blog.gojw.xyz&#34;
)
    reply.add_article(article)
    return reply

#影片查询
@robot.text
def findvedio(message,session):
    d = {&#39;wd&#39;: message.content}
#后台开放api地址 
    results = requests.get(&#39;http://yyqqz.com/api.php/provide/vod/ac=list&#39;, params=d).json()
    return_value =&#39;&#39;
    total=results[&#39;total&#39;]
    if total==0:
       return &#39;没有搜索到您想要的信息，请私聊站长帮忙&#39;
    for row in results[&#39;list&#39;]:
        Name = row[&#39;vod_name&#39;]
        burl=&#39;https://yyqqz.com/voddetail/&#39;+str(row[&#39;vod_id&#39;])
        return_value += &#39;名称: %s\n&#39; % Name
        return_value += &#39;详情: %s\n&#39; % burl

    return return_value
#收到图片的回复
@robot.image
def getImage(message):
    return&#39;This is a picture!&#39;
#配置端口3008,微信对接只支持80和443端口，所以需要反向代理下，看第4步
robot.config[&#39;HOST&#39;] = &#39;0.0.0.0&#39;
robot.config[&#39;PORT&#39;] = 3008
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>直接在网站配置末尾添加
<a href="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png" title="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png" target="_blank" rel="noopener noreffer"><figure><a class="lightgallery" href="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png" title="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png" data-thumbnail="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png" data-sub-html="<h2>https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png</h2><p>https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png"
            data-srcset="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png, https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png 1.5x, https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png 2x"
            data-sizes="auto"
            alt="https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png" />
    </a><figcaption class="image-caption">https://ae01.alicdn.com/kf/H6d35bd2b655a42df84d3a4a33e7a986dT.png</figcaption>
    </figure></a></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json">
<span class="err">upstream</span> <span class="err">robot.yyqqz.com</span> <span class="p">{</span>
	<span class="err">server</span> <span class="err">localhost:3008;</span>
    <span class="p">}</span>
 <span class="err">server</span> <span class="p">{</span>
	<span class="err">listen</span>   <span class="err">80;</span>
	<span class="err">server_name</span>  <span class="err">robot.yyqqz.com;#所有访问子域名robot.yyqqz.com代理到</span> <span class="err">robot.yyqqz.com的upstream,也就是本地的3008端口</span>
	<span class="err">location</span> <span class="err">/</span> <span class="err">{</span>
		<span class="err">proxy_pass</span> <span class="err">http://robot.yyqqz.com;</span>
	<span class="p">}</span>
    <span class="err">}</span>
</code></pre></td></tr></table>
</div>
</div><p>域名解析参考</p>
<p><a href="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png" title="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png" target="_blank" rel="noopener noreffer"><figure><a class="lightgallery" href="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png" title="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png" data-thumbnail="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png" data-sub-html="<h2>https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png</h2><p>https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png"
            data-srcset="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png, https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png 1.5x, https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png 2x"
            data-sizes="auto"
            alt="https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png" />
    </a><figcaption class="image-caption">https://ae01.alicdn.com/kf/H38c1ac05ab0045a381f101e0054d72ce6.png</figcaption>
    </figure></a></p>
<ol start="5">
<li>启动服务</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">python</span> <span class="err">wx.py</span>
</code></pre></td></tr></table>
</div>
</div><p>如果全都调试完毕，让脚本后台运行即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">nohup</span> <span class="err">python</span> <span class="err">wx.py</span> <span class="err">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="6">
<li>微信公众号设置服务器地址和令牌
在开发&ndash;&gt;基本配置 ，设置你的服务地址和令牌
<a href="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png" title="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png" target="_blank" rel="noopener noreffer"><figure><a class="lightgallery" href="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png" title="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png" data-thumbnail="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png" data-sub-html="<h2>https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png</h2><p>https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png"
            data-srcset="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png, https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png 1.5x, https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png 2x"
            data-sizes="auto"
            alt="https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png" />
    </a><figcaption class="image-caption">https://ae01.alicdn.com/kf/He39e055ff25e4cff8a106a6785fe84baR.png</figcaption>
    </figure></a></li>
<li>效果</li>
</ol>
<p><a href="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg" title="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg" target="_blank" rel="noopener noreffer"><figure><a class="lightgallery" href="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg" title="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg" data-thumbnail="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg" data-sub-html="<h2>https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg</h2><p>https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg"
            data-srcset="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg, https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg 1.5x, https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg 2x"
            data-sizes="auto"
            alt="https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg" />
    </a><figcaption class="image-caption">https://ae01.alicdn.com/kf/Hb21a95265bc64805afb24df2169e2558r.jpg</figcaption>
    </figure></a></p>
<h3 id="参考">参考</h3>
<p><a href="https://werobot.readthedocs.io/zh_CN/latest/index.html" title="werobot中文文档" target="_blank" rel="noopener noreffer">[1]werobot中文文档</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 0001年01月01日</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-title="苹果 cms 自定义对接微信公众号" data-via="xxxx" data-hashtags="python,苹果CMS，宝塔"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-hashtag="python"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-title="苹果 cms 自定义对接微信公众号" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-title="苹果 cms 自定义对接微信公众号"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-title="苹果 cms 自定义对接微信公众号"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-title="苹果 cms 自定义对接微信公众号" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-title="苹果 cms 自定义对接微信公众号" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://blog.gojw.xyz/2020-04-14-%E8%8B%B9%E6%9E%9C-cms-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-title="苹果 cms 自定义对接微信公众号"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/python/">python</a>,&nbsp;<a href="/tags/%E8%8B%B9%E6%9E%9CCMS%E5%AE%9D%E5%A1%94/">苹果CMS，宝塔</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020-04-10-%E8%8B%B9%E6%9E%9CCMS%E8%AE%BE%E7%BD%AEaliplayer%E6%92%AD%E6%94%BE%E5%99%A8/" class="prev" rel="prev" title="苹果CMS设置aliplayer播放器"><i class="fas fa-angle-left fa-fw"></i>苹果CMS设置aliplayer播放器</a>
            <a href="/2020-04-16-docker-compose%E5%AE%89%E8%A3%85%E9%85%B7q%E6%9C%BA%E5%99%A8%E4%BA%BA/" class="next" rel="next" title="docker-compose 安装 酷q机器人">docker-compose 安装 酷q机器人<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.82.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">jw</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
